# OptimusEcom

./: README.md
MyShopify/: .classpath  .project  pom.xml
MyShopify/Reports/: ExtentReportResults14-05-2020 16:48:49.html
MyShopify/src/main/java/com/optimus/framework/base/: Base.java
MyShopify/src/main/java/com/optimus/framework/driverfactory/: DriverManager.java
MyShopify/src/main/java/com/optimus/framework/reportmanager/: TestExtentReport.java
MyShopify/src/main/java/com/optimus/framework/support/io/: PropertiesFile.java
MyShopify/src/main/java/com/optimus/framework/utilities/: DriverWait.java  UtilityMethods.java
MyShopify/src/main/java/com/optimus/shopify/pages/: BasePage.java  CartPage.java  HomePage.java  PasswordPage.java  ProductTemplatePage.java  ShopifyHeader.java
MyShopify/src/main/java/com/optimus/shopify/utilites/: FunctionalUtilities.java
MyShopify/src/main/resources/TestSuites/: ParallelBrowserTestSuite.xml
MyShopify/src/test/java/com/optimus/shopify/test/: SearchAndAddProductTest.java
MyShopify/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MyShopify/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MyShopify/test-output/Suite/: ChromeTest.html  ChromeTest.xml  firefox.html  firefox.xml  firefoxTest.html  firefoxTest.xml  testng-failed.xml
MyShopify/test-output/junitreports/: TEST-com.optimus.shopify.test.SearchAndAddProductTest.xml
MyShopify/test-output/old/Default suite/: methods-alphabetical.html  methods.html  testng.xml.html
MyShopify/test-output/old/Suite/: classes.html  firefox.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
